<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KesaApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-gD-OJd">
                                <rect key="frame" x="20" y="224" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1d5-Qt-sRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-pu-9j2">
                                <rect key="frame" x="20" y="281" width="126" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="49F-z7-o0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i1-Nd-nQY">
                                <rect key="frame" x="20" y="387" width="560" height="47"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TLx-LR-JFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccountButtonClickListener:" destination="BYZ-38-t0r" eventType="touchDown" id="Cfb-uD-kQw"/>
                                    <segue destination="iFM-aS-Xff" kind="show" id="DCJ-te-Khi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-ZG-hg7">
                                <rect key="frame" x="20" y="442" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="rfa-1Q-HOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Already a member? Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClickListener:" destination="BYZ-38-t0r" eventType="touchDown" id="lF9-YY-ujc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-gP-fuC">
                                <rect key="frame" x="154" y="335" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-Nk-uiu">
                                <rect key="frame" x="20" y="165" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="1Ue-rF-yhb"/>
                                    <constraint firstAttribute="height" constant="21" id="zYQ-7p-5xL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3at-W7-To8">
                                <rect key="frame" x="20" y="339" width="126" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="t2N-8k-3J1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KesaText" translatesAutoresizingMaskIntoConstraints="NO" id="0x9-bV-UKP">
                                <rect key="frame" x="69" y="43" width="463" height="110"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-RK-G0b">
                                <rect key="frame" x="154" y="279" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moD-eC-qiG">
                                <rect key="frame" x="154" y="161" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-MO-irz">
                                <rect key="frame" x="154" y="220" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1i1-Nd-nQY" firstAttribute="top" secondItem="3at-W7-To8" secondAttribute="bottom" constant="21" id="08u-Vu-zer"/>
                            <constraint firstItem="GSu-gP-fuC" firstAttribute="leading" secondItem="3at-W7-To8" secondAttribute="trailing" constant="8" id="0Ll-VK-3b1"/>
                            <constraint firstItem="bpa-MO-irz" firstAttribute="leading" secondItem="Msb-RK-G0b" secondAttribute="leading" id="0te-ct-6wF"/>
                            <constraint firstItem="moD-eC-qiG" firstAttribute="leading" secondItem="bpa-MO-irz" secondAttribute="leading" id="2m2-e4-P3l"/>
                            <constraint firstItem="0x9-bV-UKP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="4iu-vH-qCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSu-gP-fuC" secondAttribute="trailing" id="8Gm-gM-3CB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HFM-Nk-uiu" secondAttribute="leading" id="9Ws-WH-Waw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q3B-gD-OJd" secondAttribute="leading" id="9qb-Bp-RrB"/>
                            <constraint firstItem="s7S-pu-9j2" firstAttribute="top" secondItem="Q3B-gD-OJd" secondAttribute="bottom" constant="36" id="Bqj-er-BoC"/>
                            <constraint firstItem="0x9-bV-UKP" firstAttribute="centerX" secondItem="1i1-Nd-nQY" secondAttribute="centerX" id="C2F-CC-2bg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oSq-ZG-hg7" secondAttribute="bottom" constant="131" id="HBk-9N-8rh"/>
                            <constraint firstItem="bpa-MO-irz" firstAttribute="leading" secondItem="Q3B-gD-OJd" secondAttribute="trailing" constant="8" id="HaP-kq-hIM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1i1-Nd-nQY" secondAttribute="leading" id="LJL-mS-vIe"/>
                            <constraint firstItem="Msb-RK-G0b" firstAttribute="top" secondItem="bpa-MO-irz" secondAttribute="bottom" constant="29" id="MHl-Q7-hdz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s7S-pu-9j2" secondAttribute="leading" id="N6F-ry-TVf"/>
                            <constraint firstItem="0x9-bV-UKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="QrH-kd-z4l"/>
                            <constraint firstItem="GSu-gP-fuC" firstAttribute="top" secondItem="Msb-RK-G0b" secondAttribute="bottom" constant="26" id="S4E-QB-c28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moD-eC-qiG" secondAttribute="trailing" id="TdW-yp-U0i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3at-W7-To8" secondAttribute="leading" id="UYZ-Dz-nDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Msb-RK-G0b" secondAttribute="trailing" id="VyN-vX-iOT"/>
                            <constraint firstItem="3at-W7-To8" firstAttribute="top" secondItem="s7S-pu-9j2" secondAttribute="bottom" constant="33" id="Xgm-68-2GE"/>
                            <constraint firstItem="Q3B-gD-OJd" firstAttribute="top" secondItem="HFM-Nk-uiu" secondAttribute="bottom" constant="38" id="YIL-Oh-uh1"/>
                            <constraint firstAttribute="trailing" secondItem="0x9-bV-UKP" secondAttribute="trailing" constant="68" id="aom-XU-uyC"/>
                            <constraint firstItem="oSq-ZG-hg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayJ-qW-G97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1i1-Nd-nQY" secondAttribute="trailing" id="cqx-xA-I5b"/>
                            <constraint firstItem="oSq-ZG-hg7" firstAttribute="top" secondItem="1i1-Nd-nQY" secondAttribute="bottom" constant="8" id="elE-4D-irh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSq-ZG-hg7" secondAttribute="trailing" id="f4P-73-vaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-MO-irz" secondAttribute="trailing" id="fgK-MA-cjU"/>
                            <constraint firstItem="moD-eC-qiG" firstAttribute="top" secondItem="0x9-bV-UKP" secondAttribute="bottom" constant="8" id="iBx-fS-ThV"/>
                            <constraint firstItem="moD-eC-qiG" firstAttribute="leading" secondItem="HFM-Nk-uiu" secondAttribute="trailing" constant="8" id="iqj-rF-Ebj"/>
                            <constraint firstItem="Msb-RK-G0b" firstAttribute="leading" secondItem="s7S-pu-9j2" secondAttribute="trailing" constant="8" id="ji0-LD-Of3"/>
                            <constraint firstItem="Msb-RK-G0b" firstAttribute="leading" secondItem="GSu-gP-fuC" secondAttribute="leading" id="mNK-4m-qi0"/>
                            <constraint firstItem="moD-eC-qiG" firstAttribute="top" secondItem="0x9-bV-UKP" secondAttribute="bottom" constant="8" id="mSi-Gk-XUe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oSq-ZG-hg7" secondAttribute="leading" id="ms9-8P-VZt"/>
                            <constraint firstItem="bpa-MO-irz" firstAttribute="top" secondItem="moD-eC-qiG" secondAttribute="bottom" constant="29" id="pgI-9D-Xw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSq-ZG-hg7" secondAttribute="trailing" id="r1A-ME-gz7"/>
                            <constraint firstItem="0x9-bV-UKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="69" id="w3j-pX-0Mb"/>
                            <constraint firstItem="1i1-Nd-nQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjK-vE-zTe"/>
                            <constraint firstItem="1i1-Nd-nQY" firstAttribute="top" secondItem="GSu-gP-fuC" secondAttribute="bottom" constant="22" id="yCQ-e3-3qY"/>
                            <constraint firstItem="HFM-Nk-uiu" firstAttribute="top" secondItem="0x9-bV-UKP" secondAttribute="bottom" constant="12" id="ycA-5U-JSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Msb-RK-G0b" id="DXR-dB-XPT"/>
                        <outlet property="emailLabel" destination="s7S-pu-9j2" id="NdP-t7-Pnq"/>
                        <outlet property="firstName" destination="moD-eC-qiG" id="RUX-2T-sXW"/>
                        <outlet property="firstNameLabel" destination="HFM-Nk-uiu" id="l8a-Js-Je5"/>
                        <outlet property="lastName" destination="bpa-MO-irz" id="mVR-Xz-tHG"/>
                        <outlet property="lastNameLabel" destination="Q3B-gD-OJd" id="iy8-Yh-a3A"/>
                        <outlet property="password" destination="GSu-gP-fuC" id="Azg-wq-4vn"/>
                        <outlet property="passwordLabel" destination="3at-W7-To8" id="U05-cO-u6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EEH-Me-eGF">
            <objects>
                <viewController id="iFM-aS-Xff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0Q-Br-Z4n"/>
                        <viewControllerLayoutGuide type="bottom" id="UHg-cP-UP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqJ-oD-5Jf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-0H-eUr">
                                <rect key="frame" x="281" y="260" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've successfully created an account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-Ux-hTe">
                                <rect key="frame" x="147" y="179" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz0-2D-IP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="KesaText" width="1028" height="512"/>
    </resources>
</document>
